In [2]:
import numpy as np
import pandas as pd

In [3]:
ID = []

for i in range(40):
    ID.append(i+1)

ID = pd.Series(ID)

ID

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    38
38    39
39    40
dtype: int64

In [4]:
tugas = np.random.normal(85, 7, 40)

for i in range (40):
    print(f'Nilai tugas mahasiswa {i+1} adalah {tugas[i]:.2f}')

Nilai tugas mahasiswa 1 adalah 84.90
Nilai tugas mahasiswa 2 adalah 80.02
Nilai tugas mahasiswa 3 adalah 82.95
Nilai tugas mahasiswa 4 adalah 94.34
Nilai tugas mahasiswa 5 adalah 96.39
Nilai tugas mahasiswa 6 adalah 91.36
Nilai tugas mahasiswa 7 adalah 90.47
Nilai tugas mahasiswa 8 adalah 81.19
Nilai tugas mahasiswa 9 adalah 89.09
Nilai tugas mahasiswa 10 adalah 82.69
Nilai tugas mahasiswa 11 adalah 79.82
Nilai tugas mahasiswa 12 adalah 86.55
Nilai tugas mahasiswa 13 adalah 73.06
Nilai tugas mahasiswa 14 adalah 84.63
Nilai tugas mahasiswa 15 adalah 76.13
Nilai tugas mahasiswa 16 adalah 85.47
Nilai tugas mahasiswa 17 adalah 92.91
Nilai tugas mahasiswa 18 adalah 83.03
Nilai tugas mahasiswa 19 adalah 79.57
Nilai tugas mahasiswa 20 adalah 87.87
Nilai tugas mahasiswa 21 adalah 91.85
Nilai tugas mahasiswa 22 adalah 81.62
Nilai tugas mahasiswa 23 adalah 77.41
Nilai tugas mahasiswa 24 adalah 82.36
Nilai tugas mahasiswa 25 adalah 81.30
Nilai tugas mahasiswa 26 adalah 87.36
Nilai tugas mahasiswa 27 adalah 93.24
Nilai tugas mahasiswa 28 adalah 89.62
Nilai tugas mahasiswa 29 adalah 82.83
Nilai tugas mahasiswa 30 adalah 91.96
Nilai tugas mahasiswa 31 adalah 88.86
Nilai tugas mahasiswa 32 adalah 72.89
Nilai tugas mahasiswa 33 adalah 80.22
Nilai tugas mahasiswa 34 adalah 87.86
Nilai tugas mahasiswa 35 adalah 92.18
Nilai tugas mahasiswa 36 adalah 77.63
Nilai tugas mahasiswa 37 adalah 89.26
Nilai tugas mahasiswa 38 adalah 87.48
Nilai tugas mahasiswa 39 adalah 82.39
Nilai tugas mahasiswa 40 adalah 90.64

In [5]:
UTS = np.random.normal(60, 15, 40)

for i in range (40):
    print(f'Nilai UTS mahasiswa {i+1} adalah {UTS[i]:.2f}')

Nilai UTS mahasiswa 1 adalah 76.22
Nilai UTS mahasiswa 2 adalah 51.77
Nilai UTS mahasiswa 3 adalah 56.31
Nilai UTS mahasiswa 4 adalah 71.07
Nilai UTS mahasiswa 5 adalah 41.61
Nilai UTS mahasiswa 6 adalah 63.43
Nilai UTS mahasiswa 7 adalah 66.53
Nilai UTS mahasiswa 8 adalah 57.86
Nilai UTS mahasiswa 9 adalah 65.52
Nilai UTS mahasiswa 10 adalah 82.39
Nilai UTS mahasiswa 11 adalah 65.56
Nilai UTS mahasiswa 12 adalah 71.87
Nilai UTS mahasiswa 13 adalah 44.71
Nilai UTS mahasiswa 14 adalah 58.91
Nilai UTS mahasiswa 15 adalah 89.49
Nilai UTS mahasiswa 16 adalah 31.86
Nilai UTS mahasiswa 17 adalah 45.93
Nilai UTS mahasiswa 18 adalah 50.46
Nilai UTS mahasiswa 19 adalah 48.03
Nilai UTS mahasiswa 20 adalah 65.64
Nilai UTS mahasiswa 21 adalah 34.19
Nilai UTS mahasiswa 22 adalah 30.17
Nilai UTS mahasiswa 23 adalah 42.14
Nilai UTS mahasiswa 24 adalah 56.41
Nilai UTS mahasiswa 25 adalah 87.69
Nilai UTS mahasiswa 26 adalah 32.71
Nilai UTS mahasiswa 27 adalah 63.77
Nilai UTS mahasiswa 28 adalah 57.49
Nilai UTS mahasiswa 29 adalah 77.51
Nilai UTS mahasiswa 30 adalah 72.22
Nilai UTS mahasiswa 31 adalah 47.22
Nilai UTS mahasiswa 32 adalah 46.94
Nilai UTS mahasiswa 33 adalah 51.69
Nilai UTS mahasiswa 34 adalah 43.99
Nilai UTS mahasiswa 35 adalah 55.05
Nilai UTS mahasiswa 36 adalah 41.13
Nilai UTS mahasiswa 37 adalah 60.67
Nilai UTS mahasiswa 38 adalah 39.04
Nilai UTS mahasiswa 39 adalah 55.10
Nilai UTS mahasiswa 40 adalah 58.73

In [6]:
UAS = np.random.normal(75, 10, 40)

for i in range (40):
    print(f'Nilai UAS mahasiswa {i+1} adalah {UAS[i]:.2f}')

Nilai UAS mahasiswa 1 adalah 83.95
Nilai UAS mahasiswa 2 adalah 73.70
Nilai UAS mahasiswa 3 adalah 69.52
Nilai UAS mahasiswa 4 adalah 75.20
Nilai UAS mahasiswa 5 adalah 67.45
Nilai UAS mahasiswa 6 adalah 76.04
Nilai UAS mahasiswa 7 adalah 71.97
Nilai UAS mahasiswa 8 adalah 58.37
Nilai UAS mahasiswa 9 adalah 60.95
Nilai UAS mahasiswa 10 adalah 73.00
Nilai UAS mahasiswa 11 adalah 77.77
Nilai UAS mahasiswa 12 adalah 93.83
Nilai UAS mahasiswa 13 adalah 89.16
Nilai UAS mahasiswa 14 adalah 74.72
Nilai UAS mahasiswa 15 adalah 74.66
Nilai UAS mahasiswa 16 adalah 87.05
Nilai UAS mahasiswa 17 adalah 61.48
Nilai UAS mahasiswa 18 adalah 81.85
Nilai UAS mahasiswa 19 adalah 88.44
Nilai UAS mahasiswa 20 adalah 81.05
Nilai UAS mahasiswa 21 adalah 70.57
Nilai UAS mahasiswa 22 adalah 72.60
Nilai UAS mahasiswa 23 adalah 69.74
Nilai UAS mahasiswa 24 adalah 66.50
Nilai UAS mahasiswa 25 adalah 77.15
Nilai UAS mahasiswa 26 adalah 84.47
Nilai UAS mahasiswa 27 adalah 52.47
Nilai UAS mahasiswa 28 adalah 60.85
Nilai UAS mahasiswa 29 adalah 73.81
Nilai UAS mahasiswa 30 adalah 75.15
Nilai UAS mahasiswa 31 adalah 87.46
Nilai UAS mahasiswa 32 adalah 74.41
Nilai UAS mahasiswa 33 adalah 72.15
Nilai UAS mahasiswa 34 adalah 79.03
Nilai UAS mahasiswa 35 adalah 79.12
Nilai UAS mahasiswa 36 adalah 77.47
Nilai UAS mahasiswa 37 adalah 70.04
Nilai UAS mahasiswa 38 adalah 73.50
Nilai UAS mahasiswa 39 adalah 63.61
Nilai UAS mahasiswa 40 adalah 82.17

In [7]:
nilai_akhir = tugas * 0.2 + UTS * 0.4 + UAS * 0.4

nilai_akhir = pd.Series(nilai_akhir)

for i in range(40):
   print(f'Nilai akhir mahasiswa {i+1} adalah {nilai_akhir[i]:.2f}')

Nilai akhir mahasiswa 1 adalah 81.05
Nilai akhir mahasiswa 2 adalah 66.19
Nilai akhir mahasiswa 3 adalah 66.92
Nilai akhir mahasiswa 4 adalah 77.38
Nilai akhir mahasiswa 5 adalah 62.90
Nilai akhir mahasiswa 6 adalah 74.06
Nilai akhir mahasiswa 7 adalah 73.50
Nilai akhir mahasiswa 8 adalah 62.73
Nilai akhir mahasiswa 9 adalah 68.41
Nilai akhir mahasiswa 10 adalah 78.69
Nilai akhir mahasiswa 11 adalah 73.30
Nilai akhir mahasiswa 12 adalah 83.59
Nilai akhir mahasiswa 13 adalah 68.16
Nilai akhir mahasiswa 14 adalah 70.38
Nilai akhir mahasiswa 15 adalah 80.89
Nilai akhir mahasiswa 16 adalah 64.66
Nilai akhir mahasiswa 17 adalah 61.54
Nilai akhir mahasiswa 18 adalah 69.53
Nilai akhir mahasiswa 19 adalah 70.50
Nilai akhir mahasiswa 20 adalah 76.25
Nilai akhir mahasiswa 21 adalah 60.27
Nilai akhir mahasiswa 22 adalah 57.43
Nilai akhir mahasiswa 23 adalah 60.23
Nilai akhir mahasiswa 24 adalah 65.64
Nilai akhir mahasiswa 25 adalah 82.19
Nilai akhir mahasiswa 26 adalah 64.34
Nilai akhir mahasiswa 27 adalah 65.15
Nilai akhir mahasiswa 28 adalah 65.26
Nilai akhir mahasiswa 29 adalah 77.09
Nilai akhir mahasiswa 30 adalah 77.34
Nilai akhir mahasiswa 31 adalah 71.64
Nilai akhir mahasiswa 32 adalah 63.12
Nilai akhir mahasiswa 33 adalah 65.58
Nilai akhir mahasiswa 34 adalah 66.78
Nilai akhir mahasiswa 35 adalah 72.10
Nilai akhir mahasiswa 36 adalah 62.97
Nilai akhir mahasiswa 37 adalah 70.14
Nilai akhir mahasiswa 38 adalah 62.51
Nilai akhir mahasiswa 39 adalah 63.96
Nilai akhir mahasiswa 40 adalah 74.49

In [21]:
# melakukan binning

# membuat fungsi 'keterangan' dengan parameternya 'nilai_akhir'
def keterangan(nilai_akhir):
    if 85 <= nilai_akhir <= 100:
        return 'A'
    elif 80 <= nilai_akhir < 85:
        return 'A-'
    elif 75 <= nilai_akhir < 80:
        return 'B+'
    elif 70 <= nilai_akhir < 75:
        return 'B'
    elif 65 <= nilai_akhir < 70:
        return 'B-'
    elif 60 <= nilai_akhir < 65:
        return 'C+'
    elif 55 <= nilai_akhir < 60:
        return 'C'
    elif 50 <= nilai_akhir < 55:
        return 'C-'
    elif 20 <= nilai_akhir < 50:
        return 'D'
    else:
        return 'E'

# mengaplikasikan nilai_akhir kedalam fungsi 'keterangan'
keterangan = nilai_akhir.apply(keterangan)

for i in range(40):
   print(f'Keterangan mahasiswa {i+1} adalah {keterangan[i]}')

Keterangan mahasiswa 1 adalah B+
Keterangan mahasiswa 2 adalah A-
Keterangan mahasiswa 3 adalah B-
Keterangan mahasiswa 4 adalah B+
Keterangan mahasiswa 5 adalah C+
Keterangan mahasiswa 6 adalah C+
Keterangan mahasiswa 7 adalah C+
Keterangan mahasiswa 8 adalah A-
Keterangan mahasiswa 9 adalah B
Keterangan mahasiswa 10 adalah B-
Keterangan mahasiswa 11 adalah B-
Keterangan mahasiswa 12 adalah B+
Keterangan mahasiswa 13 adalah B
Keterangan mahasiswa 14 adalah A
Keterangan mahasiswa 15 adalah A-
Keterangan mahasiswa 16 adalah B-
Keterangan mahasiswa 17 adalah B
Keterangan mahasiswa 18 adalah A
Keterangan mahasiswa 19 adalah C+
Keterangan mahasiswa 20 adalah B+
Keterangan mahasiswa 21 adalah B-
Keterangan mahasiswa 22 adalah B-
Keterangan mahasiswa 23 adalah C-
Keterangan mahasiswa 24 adalah B-
Keterangan mahasiswa 25 adalah B-
Keterangan mahasiswa 26 adalah B
Keterangan mahasiswa 27 adalah B-
Keterangan mahasiswa 28 adalah B+
Keterangan mahasiswa 29 adalah B
Keterangan mahasiswa 30 adalah B+
Keterangan mahasiswa 31 adalah A-
Keterangan mahasiswa 32 adalah C
Keterangan mahasiswa 33 adalah B
Keterangan mahasiswa 34 adalah B+
Keterangan mahasiswa 35 adalah A-
Keterangan mahasiswa 36 adalah B
Keterangan mahasiswa 37 adalah B+
Keterangan mahasiswa 38 adalah B-
Keterangan mahasiswa 39 adalah A-
Keterangan mahasiswa 40 adalah A

In [22]:
# membuat DataFrame

Rekap_Nilai_Mahasiswa = pd.DataFrame({'ID Mahasiswa':ID,
                                      'Tugas':tugas,
                                      'UTS':UTS,
                                      'UAS':UAS,
                                      'Keterangan':keterangan})

Rekap_Nilai_Mahasiswa

    ID Mahasiswa       Tugas         UTS        UAS Keterangan
0              1   94.225969   60.275376  86.076916         B+
1              2   99.049017   68.083066  85.419323         A-
2              3   87.777949   62.030256  60.768750         B-
3              4   96.559971   61.744004  81.951082         B+
4              5   78.247758   52.645708  64.255002         C+
5              6   79.948718   63.360132  47.891051         C+
6              7   85.348027   41.111295  66.983838         C+
7              8   77.777069   90.352027  71.351001         A-
8              9   66.846516   65.281616  81.506756          B
9             10   85.353885   65.729844  65.787258         B-
10            11   74.487511   57.385607  72.552976         B-
11            12   83.489222   73.811302  79.061451         B+
12            13   87.297090   64.801205  77.954247          B
13            14   99.440103   97.207154  69.962111          A
14            15   73.861823   99.159339  76.111283         A-
15            16   95.233185   60.549825  61.076256         B-
16            17   83.040052   58.509581  86.838535          B
17            18   77.578893  104.004264  73.360029          A
18            19  103.799002   37.251103  71.596454         C+
19            20   77.567773   72.380040  86.381292         B+
20            21   87.344810   55.528931  64.919974         B-
21            22   85.805285   58.899381  70.904620         B-
22            23   90.981464   26.756180  63.145115         C-
23            24   83.706690   66.681025  62.666039         B-
24            25   80.497261   68.937946  53.496712         B-
25            26   88.552119   76.725042  57.774692          B
26            27   77.227523   49.723780  84.842338         B-
27            28   74.547806   72.193197  81.483302         B+
28            29   77.418049   64.613636  73.814155          B
29            30   91.823999   70.554853  83.325758         B+
30            31   90.582389   71.761972  83.989882         A-
31            32   91.172976   28.002479  74.662916          C
32            33   88.135242   59.816849  78.013612          B
33            34   88.238005   84.461143  70.605759         B+
34            35   87.619106   83.504715  76.010593         A-
35            36   82.668674   57.859553  85.598949          B
36            37   83.009749   61.305213  90.216191         B+
37            38   81.545029   58.852020  70.125673         B-
38            39   74.165380   90.492281  74.503027         A-
39            40   97.762984   95.500534  77.386845          A